---
# Main task

- name: Install ROS2
  include_tasks: ros2-install.yml
  tags: ros2-install

- name: ROS2 Workspace Setup
  include_tasks: ros2-workspace-setup.yml
  tags: ros2-workspace-setup

- name: ROS2 Packages Install
  include_tasks: ros2-packages-install.yml
  tags: ros2-packages-install
